<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/j.oliver/OneDrive - Dundee and Angus College/Development/REDEVELOPMENT/Games Development OOP 2024/Graphical Development/Default Project/StudentGame/Content/misc/SpriteFill.fx</SourceFile>
  <SourceTime>2023-12-21T08:20:56+00:00</SourceTime>
  <DestFile>C:/Users/j.oliver/OneDrive - Dundee and Angus College/Development/REDEVELOPMENT/Games Development OOP 2024/Graphical Development/Default Project/StudentGame/Content/bin/DesktopGL/Content/misc/SpriteFill.xnb</DestFile>
  <DestTime>2024-03-14T09:15:45.580737+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>