# OOPCSharp

Block-OOP-SebastianSroczyk/: Block.sln
Block-OOP-SebastianSroczyk/Block/: Block.csproj  MyGame.cs  Program.cs
Block-OOP-SebastianSroczyk/MonoGameEngine/Code/: GameInput.cs
Car (OOP)/: Car (OOP).csproj  Car.cs  Program.cs
Default Project/MonoGameEngine/: MonoGameEngine.csproj
Default Project/MonoGameEngine/Code/ComponentCore/GameObjects/Components/: Component.cs
Default Project/MonoGameEngine/Code/Exceptions/: CameraMismanagementException.cs
Default Project/MonoGameEngine/Code/ParticleEngine/: ParticleGenerator.cs
Default Project/MonoGameEngine/Code/ParticleEngine/EmitterType/: RingEmitterType.cs
Default Project/MonoGameEngine/Code/html/: annotated_dup.js  class_mono_game_engine_1_1_component_core_1_1_game_object-members.html  class_mono_game_engine_1_1_component_core_1_1_game_object.html  class_mono_game_engine_1_1_component_core_1_1_game_object.js  class_mono_game_engine_1_1_core-members.html  class_mono_game_engine_1_1_maths_1_1_interpolation_data.html  class_mono_game_engine_1_1_maths_1_1_wave.html  dir_00f36f0e36d375cb4d767703e00f1321.html  dir_af3777d92b11c76aa8bd296c6ca09d10.html  dir_eda07819b7aeb16ae933221489d1a9a8.html  functions_d.html  functions_func_h.html  functions_m.html  functions_r.html  namespace_mono_game_engine_1_1_component_core_1_1_game_objects.html  namespace_mono_game_engine_1_1_component_core_1_1_game_objects.js
Default Project/MonoGameEngine/Code/html/search/: all_b.js  classes_3.js  enums_1.js  functions_e.js  properties_1.js  properties_8.js  properties_9.js  properties_a.js  search.css  searchdata.js
Default Project/StudentGame/: MyGame.cs  StudentGame.csproj
InheritanceExample/: Dog.cs  InheritanceExample.sln  Mammal.cs  Mouse.cs  Program.cs
OOP Conditional Statements/: OOP Conditional Statements.csproj  Program.cs
OOP Recap (Text based Game)/: OOP Recap (Text based Game).csproj  Program.cs
OOP Task 0 b/: OOP Task 0 b.csproj  Program.cs
OOP Task 10 - Text-Based Adventure/: GameStateManager.cs  MagicKey.cs  Monster.cs  MonsterGenerator.cs  OOP Task 10 - Text-Based Adventure.csproj  OOP Task 10 - Text-Based Adventure.sln  Player.cs  PlayerGenerator.cs  Potion.cs  PotionGenerator.cs  Program.cs  Room.cs  RoomGenerator.cs  Weapon.cs  WeaponGenerator.cs
OOP Task 10 - Text-Based Adventure/Properties/PublishProfiles/: FolderProfile.pubxml
OOP Task 2 Loop Recap/: OOP Task 2 Loop Recap.csproj  OOP Task 2 Loop Recap.sln  Program.cs
OOP Task 3/: OOP Task 3.csproj  OOP Task 3.sln  Program.cs
OOP Task 4/: OOP Task 4.csproj  OOP Task 4.sln  Program.cs
OOP Task 5/: OOP Task 5.csproj  OOP Task 5.sln  Program.cs
OOP Task 7 Magic 8 Ball/: 8 Ball.cs  OOP Task 7 Magic 8 Ball.csproj  OOP Task 7 Magic 8 Ball.sln  Program.cs
OOP Task 8 - Fellowship Generator/: Character.cs  CharacterGenerator.cs  FellowshipGenerator.cs  OOP Task 8 - Fellowship Generator.sln  Program.cs
OOP Task 9 - Battle Royal/: BattleRoyal.cs  Character.cs  CharacterGenerator.cs  OOP Task 9 - Battle Royal.csproj  OOP Task 9 - Battle Royal.sln  Program.cs
OOP task 5 (OOP style)/: OOP task 5 (OOP style).csproj  OOP task 5 (OOP style).sln  Program.cs
OOP task 6/: OOP task 6.csproj  OOP task 6.sln  Program.cs  Question.cs  Quiz.cs
OOP-BlockCollector/MonoGameEngine/: MonoGameEngine.csproj
OOP-BlockCollector/StudentGame/: MyGame.cs
Template Project/MonoGameEngine/: MonoGameEngine.csproj
Template Project/StudentGame/: MyGame.cs  Program.cs  StudentGame.csproj  app.manifest
Template Project/StudentGame/Code/GameObjects/: Button.cs  GameStateManager.cs  Monster.cs  MonsterGen.cs  Mouse.cs  Other.cs  Player.cs
Template Project/StudentGame/Code/GameObjects/Inventory/: InventoryItem.cs  InventoryManager.cs  ItemGenerator.cs  Potion.cs  Weapon.cs
Template Project/StudentGame/Code/GameObjects/Tiles/: Tile.cs  TileMap.cs  TileMapManager.cs
Template Project/StudentGame/Code/Inventory/: InventoryItem.cs  InventoryManager.cs  Potion.cs  Weapon.cs
Template Project/StudentGame/Code/Screens/: MainMenu.cs  MyWorld.cs  OtherWorld.cs
Template Project/StudentGame/Content/: Content.mgcb
Template Project/StudentGame/Content/misc/: BackgroundShader.fx  SpriteFill.fx
Template Project/Template Project/: StudentGame.sln
inheritance2-overriding/: AbstractShape.cs  Circle.cs  Program.cs  Square.cs  Triangle.cs  inheritance2-overriding.csproj  inheritance2-overriding.sln
(+302 files in other folders)
