is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP_Task_8___Fellowship_Generator
build_property.ProjectDir = C:\Users\Kaktu\Desktop\HNDGames\OOP\OOP Task 9 - Battle Royal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
