<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lburn/OneDrive/Desktop/MonoGameEngineUpgrade/MonoGameEngine/StudentGame/Content/misc/SpriteFill.fx</SourceFile>
  <SourceTime>2023-03-07T18:32:01.3534045+00:00</SourceTime>
  <DestFile>C:/Users/lburn/OneDrive/Desktop/MonoGameEngineUpgrade/MonoGameEngine/StudentGame/Content/bin/DesktopGL/misc/SpriteFill.xnb</DestFile>
  <DestTime>2023-05-06T16:24:03.9250335+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>