<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/j.oliver/OneDrive - Dundee and Angus College/Desktop/Template Project/StudentGame/Content/misc/Arial.spritefont</SourceFile>
  <SourceTime>2023-12-21T08:20:54+00:00</SourceTime>
  <DestFile>C:/Users/j.oliver/OneDrive - Dundee and Angus College/Desktop/Template Project/StudentGame/Content/bin/DesktopGL/Content/misc/Arial.xnb</DestFile>
  <DestTime>2024-03-05T11:18:42.9697311+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>