<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jimol/Desktop/Games Development OOP 2024/TileMapProject Updated/StudentGame/Content/misc/BackgroundShader.fx</SourceFile>
  <SourceTime>2023-12-21T08:20:53.8389688+00:00</SourceTime>
  <DestFile>C:/Users/jimol/Desktop/Games Development OOP 2024/TileMapProject Updated/StudentGame/Content/bin/DesktopGL/Content/misc/BackgroundShader.xnb</DestFile>
  <DestTime>2024-01-25T08:38:55.1436382+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>