<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Kaktu/Desktop/GamesDevelopment/OOPCSharp/OOP-BlockCollector/StudentGame/Content/misc/ComicSans.spritefont</SourceFile>
  <SourceTime>2024-01-25T16:06:46.6691852+00:00</SourceTime>
  <DestFile>C:/Users/Kaktu/Desktop/GamesDevelopment/OOPCSharp/OOP-BlockCollector/StudentGame/Content/bin/DesktopGL/Content/misc/ComicSans.xnb</DestFile>
  <DestTime>2024-05-22T19:13:51.3927755+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>