<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Kaktu/Desktop/GamesDevelopment/OOPCSharp/Block-OOP-SebastianSroczyk/Block/Content/misc/ComicSans.spritefont</SourceFile>
  <SourceTime>2024-05-11T14:01:54.0937357+01:00</SourceTime>
  <DestFile>C:/Users/Kaktu/Desktop/GamesDevelopment/OOPCSharp/Block-OOP-SebastianSroczyk/Block/Content/bin/DesktopGL/Content/misc/ComicSans.xnb</DestFile>
  <DestTime>2024-05-11T14:03:08.4107182+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>