is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentGame
build_property.ProjectDir = C:\Users\j.oliver\OneDrive - Dundee and Angus College\Development\REDEVELOPMENT\Games Development OOP 2024\Graphical Development\Default Project\StudentGame\
