<?xml version="1.0"?>
<font>
  <info face="04b11" size="-64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="64" base="48" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="DefaultFont_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="502" y="4" width="5" height="3" xoffset="-2" yoffset="62" xadvance="33" page="0" chnl="15" />
    <char id="33" x="486" y="172" width="21" height="42" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="34" x="252" y="346" width="45" height="18" xoffset="-1" yoffset="7" xadvance="49" page="0" chnl="15" />
    <char id="35" x="377" y="0" width="61" height="42" xoffset="-1" yoffset="7" xadvance="65" page="0" chnl="15" />
    <char id="36" x="439" y="0" width="61" height="42" xoffset="-1" yoffset="7" xadvance="65" page="0" chnl="15" />
    <char id="37" x="286" y="44" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="38" x="340" y="43" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="39" x="374" y="338" width="21" height="18" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="40" x="190" y="267" width="29" height="42" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="41" x="220" y="266" width="29" height="42" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="42" x="184" y="346" width="45" height="26" xoffset="-1" yoffset="7" xadvance="49" page="0" chnl="15" />
    <char id="43" x="124" y="52" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="44" x="486" y="294" width="21" height="27" xoffset="-1" yoffset="30" xadvance="25" page="0" chnl="15" />
    <char id="45" x="396" y="331" width="53" height="11" xoffset="-1" yoffset="22" xadvance="57" page="0" chnl="15" />
    <char id="46" x="230" y="346" width="21" height="19" xoffset="-1" yoffset="30" xadvance="25" page="0" chnl="15" />
    <char id="47" x="324" y="87" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="48" x="378" y="86" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="49" x="310" y="259" width="29" height="42" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="50" x="0" y="145" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="51" x="54" y="145" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="52" x="108" y="138" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="53" x="162" y="138" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="54" x="108" y="95" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="55" x="216" y="137" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="56" x="270" y="130" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="57" x="324" y="130" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="58" x="162" y="346" width="21" height="27" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="59" x="478" y="258" width="21" height="35" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="60" x="0" y="274" width="37" height="42" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="61" x="108" y="353" width="53" height="27" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="62" x="38" y="274" width="37" height="42" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="63" x="378" y="129" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="64" x="62" y="52" width="61" height="42" xoffset="-1" yoffset="7" xadvance="65" page="0" chnl="15" />
    <char id="65" x="432" y="129" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="66" x="0" y="188" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="67" x="54" y="188" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="68" x="108" y="181" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="69" x="162" y="181" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="70" x="216" y="180" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="71" x="270" y="173" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="72" x="324" y="173" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="73" x="114" y="267" width="37" height="42" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="74" x="378" y="172" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="75" x="432" y="172" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="76" x="0" y="231" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="77" x="0" y="59" width="61" height="42" xoffset="-1" yoffset="7" xadvance="65" page="0" chnl="15" />
    <char id="78" x="54" y="231" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="79" x="108" y="224" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="80" x="162" y="224" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="81" x="146" y="0" width="53" height="50" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="82" x="216" y="223" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="83" x="270" y="216" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="84" x="324" y="216" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="85" x="378" y="215" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="86" x="432" y="215" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="87" x="308" y="0" width="68" height="42" xoffset="-1" yoffset="7" xadvance="73" page="0" chnl="15" />
    <char id="88" x="178" y="51" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="89" x="232" y="44" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="90" x="394" y="43" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="91" x="280" y="259" width="29" height="42" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="92" x="448" y="43" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="93" x="250" y="266" width="29" height="42" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="94" x="298" y="345" width="37" height="18" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="95" x="450" y="330" width="53" height="11" xoffset="-1" yoffset="38" xadvance="57" page="0" chnl="15" />
    <char id="96" x="501" y="0" width="5" height="3" xoffset="-2" yoffset="62" xadvance="33" page="0" chnl="15" />
    <char id="97" x="0" y="317" width="53" height="35" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="98" x="0" y="102" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="99" x="54" y="317" width="53" height="35" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="100" x="54" y="102" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="101" x="54" y="353" width="53" height="35" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="102" x="162" y="95" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="103" x="38" y="0" width="53" height="51" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="104" x="216" y="94" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="105" x="486" y="129" width="21" height="42" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="37" height="58" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="107" x="270" y="87" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="108" x="486" y="215" width="21" height="42" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="109" x="340" y="259" width="68" height="35" xoffset="-1" yoffset="14" xadvance="73" page="0" chnl="15" />
    <char id="110" x="108" y="317" width="53" height="35" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="111" x="162" y="310" width="53" height="35" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="112" x="254" y="0" width="53" height="43" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="113" x="200" y="0" width="53" height="43" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="114" x="216" y="310" width="53" height="35" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="115" x="270" y="309" width="53" height="35" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="116" x="432" y="86" width="53" height="42" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="117" x="324" y="302" width="53" height="35" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="118" x="378" y="295" width="53" height="35" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="119" x="409" y="258" width="68" height="35" xoffset="-1" yoffset="14" xadvance="73" page="0" chnl="15" />
    <char id="120" x="432" y="294" width="53" height="35" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="121" x="92" y="0" width="53" height="51" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="122" x="0" y="353" width="53" height="35" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="123" x="76" y="274" width="37" height="42" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="124" x="486" y="86" width="21" height="42" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="125" x="152" y="267" width="37" height="42" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="126" x="336" y="338" width="37" height="18" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15" />
  </chars>
</font>
