<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/j.oliver/OneDrive - Dundee and Angus College/Desktop/Template Project/Template Project/StudentGame/Content/misc/GrayscaleEffect.fx</SourceFile>
  <SourceTime>2023-12-21T08:20:54+00:00</SourceTime>
  <DestFile>C:/Users/j.oliver/OneDrive - Dundee and Angus College/Desktop/Template Project/Template Project/StudentGame/Content/bin/DesktopGL/misc/GrayscaleEffect.xnb</DestFile>
  <DestTime>2024-02-29T09:36:11.4917689+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>