<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lburn/OneDrive/Desktop/MonoGameEngineUpgrade/MonoGameEngine/StudentGame/Content/misc/Arial.spritefont</SourceFile>
  <SourceTime>2022-04-09T15:30:22+01:00</SourceTime>
  <DestFile>C:/Users/lburn/OneDrive/Desktop/MonoGameEngineUpgrade/MonoGameEngine/StudentGame/Content/bin/DesktopGL/misc/Arial.xnb</DestFile>
  <DestTime>2023-05-06T16:24:03.2448657+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>